* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

#placeholder {
    height: 100%;
    width: 100%;
}

#formIndex {
    box-shadow: rgba(105, 105, 105, 0.651) 0px 2px 8px 0px;
    margin: 5% auto;
    padding: 2%;
    max-width: 60%;
    min-width: 50%;
    border-radius: 1%;
    height: 80%;
    display: grid;
    grid-template-rows: 6fr 1fr;
}

h1 {
    text-align: center;
}

input {
    margin-left: 15%;
    font-size: 16px;
}

.tab {
    display: none;
}


button {
    background-color: #074890;
    color: #ffffff;
    border: none;
    border-radius: 6%;
    display: block;
    width: 10%;
    padding: 1.5%;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

#prevBtn {
    background-color: #bbbbbb;
    height: 60%;
    margin-right: 3%;
}

#nextBtn {
    height:60%;
    margin-left: 3%;
}

.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #9fb8d4;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

.step.active {
    opacity: 1;
}

.step.finish {
    background-color: #074890;
}

#steps {
    display: flex;
    justify-content: center;
    padding-top: 1%;
}

#results {
    display: none;
    box-shadow: rgba(105, 105, 105, 0.651) 0px 2px 8px 0px;
    margin: 5% auto;
    padding: 1%;
    max-width: 60%;
    min-width: 50%;
    border-radius: 1%;
    height: 80%;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-areas: "title title title title";
    justify-content: center;
    gap: 0.5%;
}

#results h1 {
    margin-top: 1%;
}

.mattressTitle {
    font-size: 16px;
    font-weight: bold;
    word-break: break-all;
}

#reloadBtn {
    grid-area: 3 / 4;
    width: 35%;
    height:50%;
    margin-left: 50%;
    margin-top: 10%;
}

.mattress {
    padding-left: 5%;
    box-shadow: rgba(105, 105, 105, 0.651) 0px 2px 8px 0px;
    border-radius: 1%;
}

.images {
    height: 80%;
    width: 90%;
    margin-left: 5%;
}

.resultImage {
    width: 90%;
    height: 50%;
}

.resultButton {
    width: 60%;
    height: 10%;
    margin-right: 25%;

}

a {
    color: white;
    text-decoration: none;
}

[type=radio] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

[type=checkbox] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

[type=radio] + img {
    cursor: pointer;
}

div:has(+input[disabled]) {
    background-color: #84afdd;
    cursor: default;
}

div:has(+input[disabled]):hover {
    opacity: 1;
}

div:has(+input:checked) {
    opacity: 0.5;
    color: white;
}

img:has(+input:checked) {
    opacity: 0.8;
}

img {
    cursor: pointer;
}

.options {
    width: 60%;
    height: 10%;
    cursor: pointer;
    background-color:#1d66b4;
    border-color: #1d66b4;
    color: white;
    box-shadow: rgba(105, 105, 105, 0.651) 0px 2px 8px 0px;
    border-radius: 5%;
    display: inline-block;
    text-align: center;
}

.options:hover {
    opacity: 0.9;
}

.hardnessOptions {
    height: 17%;
    margin-left: 19%;
}

.sizeOptions {
    height: 26%;
    margin-left: 19%;
}

.allergyOptions {
    height: 18%;
    margin-left: 20%;
}

.materialOptions {
    height: 26%;
    margin-left: 21%;
}

.complaintsOptions {
    height: 18%;
    margin-left: 21%;
}

.title {
    grid-area: title;
}

.tabGridTarget {
    grid-template-rows: 20% 80%;
    grid-template-columns: repeat(2, 50%);
    grid-template-areas: "title title";
}

.tabGridHardness {
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(4, 25%);
    grid-template-areas: "title title title title";
}

.tabGridSizes {
    grid-template-rows: repeat(3, 33%);
    grid-template-columns: repeat(5, 20%);
    grid-template-areas: "title title title title title";
}

.tabGridAllergies {
    grid-template-rows: repeat(2, 50%);
    grid-template-columns: repeat(3, 33%);
    grid-template-areas: "title title title";
}

.tabGridMaterial {
    grid-template-rows: repeat(3, 33%);
    grid-template-columns: repeat(3, 33%);
    grid-template-areas: "title title title";
}